{
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "./directoryfinder/find_directory.py",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    }
  ]
}
